<div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="<?php echo $this->Html->url('/'); ?>">friendlist</a>
          <div class="nav-collapse pull-right">
            <ul class="nav">
              <li><a href="<?php echo $this->Html->url('/users/add/'); ?>"><i class="icon-ok icon-white"></i> Register</a></li>
              <li><a href="<?php echo $this->Html->url('/users/login/'); ?>"><i class="icon-user icon-white"></i> Login</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
  </div>