<?php $this->layout = "manager" ?>

<div class="well">

<h1>Term of service</h1>

<hr>

<h2>Basic Terms</h2>
<p style="text-align: justify;">You are responsible for your account password, you must keep it secure and secret.
You are responsible for any content (text, image, video, etc.) you submit, post, and display on Gamekyo service, you are responsible for any action you do using your account.
You are not allowed to abuse, harass, threaten, impersonate, intimidate other Gamekyo users.
You are not allowed to attempt any hack of Gamekyo website.
You are not allowed to send non-solicited content to Gamekyo users, massively or not, or doing "Spam" usage of your Gamekyo account.
You must never transmit any worm or virus or any code or any element with a destructive nature to the Gamekyo systems or Gamekyo users.</p>

<h2>Copyright</h2>
Gamekyo respects the intellectual property of others. We don't have no intellectual property rights over the material (text, image, video, etc.) you upload or post on Gamekyo website. Your profile and the elements that you send remain your entire property, and you can remove any of your materials on Gamekyo website at any time.
You should be aware that it is illegal to reproduce or distribute copyrighted material without the permission of the copyright owner. Accessing images or text provided on web sites does not give you any rights to use them as you wish. Only the copyright owner, or the owner's legal agent, can give you permission to copy, distribute, or publicly display protected material. The copyright owner in most cases is the creator. Images are generally owned by the photographer, text is owned by the author. Any violation of copyright laws may be subject to severe civil and criminal penalties.

<h2>General Conditions</h2>
We may remove Content and accounts containing Content that we determine in our sole discretion are unlawful, offensive, threatening, libelous, defamatory, obscene or otherwise objectionable or violates any party's intellectual property or these Terms of Service.
The Gamekyo service makes it possible to post images and text hosted on Gamekyo to outside websites. Pages on other websites which display data hosted on Gamekyo.com must provide a link back to Gamekyo.	
		
</div>

<?php echo $this->element('footer'); ?>